{
  "name": "NoteGlow",
  "version": "0.0.1",
  "description": "NoteGlow",
  "main": "options.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Androix777/NoteGlow.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Androix777/NoteGlow/issues"
  },
  "homepage": "https://github.com/Androix777/NoteGlow#readme",
  "dependencies": {
    "@shoelace-style/shoelace": "^2.11.2"
  }
}
